期望数据能包括：
1 读者号	(学号)
2 学院代码	(专业)

3 系统号	(书目编号，一种书编号)
4 书名
5 作者
6 出版社
7 出版日期
8 ISBN
9 索书号

10 借日期
11 续借日期
12 还日期


2013年1月1日-2015年12月31日 三年的。



蔡老师写的说明：

系统号,索书号，书名，isbn号，作者，出版年，出版社，学工号，借书（还书、续借）发生日期，事件类型（借书、还书、续借），读者身份类别，学院代码
事件类型代码对照： 50=借书，61=还书，62、63=续借
读者身份类别对照：
11     教授、副教授及各系列高级职称
12     教师、各系列中级职称
13     教职工、各系列初级职称
14     访问学者
15     离、退休职工
21     博士生
22     硕博连读生
23     硕士生
24     八年制本硕博连读生博士阶段
25     八年制本硕博连读生硕士阶段
26     七年制本硕连读生硕士阶段
27     六年制本硕连读生硕士阶段
31     四年制本科生
32     五年制本科生
33     六年制本硕连读生本科阶段
34     七年制本硕连读生本科阶段
35     八年制本硕博连读生本科阶段
41     校友卡读者
42     高职
43     二级学院及其他
44     校外普通读者
45     校外特殊读者
51     馆际互借
52     团体读者
61 法学院教师（博士后）
62 法学院博士研究生
63 法学院硕士研究生
64 法学院本科生
61 研究生VIP1
62 研究生VIP2
63 研究生VIP3

